
> recruiting-compass@1.0.0 test:coverage
> vitest --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/chrisandrikanich/Documents/Workspaces/Personal/TheRecruitingCompass/recruiting-compass-web[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m tests/unit/components/Interaction/LoggedByBadge.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 674[2mms[22m[39m
 [32m✓[39m tests/unit/pages/schools-id-coaches.spec.ts [2m([22m[2m44 tests[22m[2m)[22m[33m 690[2mms[22m[39m
 [32m✓[39m tests/unit/stores/user.spec.ts [2m([22m[2m47 tests[22m[2m)[22m[33m 1045[2mms[22m[39m
       [33m[2m✓[22m[39m should handle no active session [33m 460[2mms[22m[39m
       [33m[2m✓[22m[39m should simulate session expired scenario [33m 461[2mms[22m[39m
 [32m✓[39m tests/unit/pages/login.spec.ts [2m([22m[2m34 tests[22m[2m)[22m[32m 250[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useInteractions.spec.ts [2m([22m[2m54 tests[22m[2m)[22m[32m 200[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useSearchConsolidated.spec.ts [2m([22m[2m26 tests[22m[2m)[22m[33m 616[2mms[22m[39m
       [33m[2m✓[22m[39m should debounce search to avoid excessive queries [33m 502[2mms[22m[39m
 [32m✓[39m tests/unit/pages/admin-index.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 184[2mms[22m[39m
 [32m✓[39m tests/unit/utils/compressImage.spec.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 154[2mms[22m[39m
 [32m✓[39m tests/unit/pages/signup.spec.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 144[2mms[22m[39m
 [32m✓[39m tests/unit/utils/performanceExport.spec.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 119[2mms[22m[39m
 [32m✓[39m tests/unit/components/Interaction/EmailSendModal.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 2434[2mms[22m[39m
     [33m[2m✓[22m[39m emits confirmed event when confirmed [33m 603[2mms[22m[39m
     [33m[2m✓[22m[39m transitions to confirmation step after send [33m 602[2mms[22m[39m
     [33m[2m✓[22m[39m can go back from confirmation to preview [33m 602[2mms[22m[39m
     [33m[2m✓[22m[39m emits confirmed and close when confirming send [33m 604[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useInteractions.extended.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 141[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useInteractions.advanced.spec.ts [2m([22m[2m46 tests[22m[2m)[22m[32m 150[2mms[22m[39m
 [32m✓[39m tests/unit/components/PerformanceDashboard.spec.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 101[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useTasks.spec.ts [2m([22m[2m44 tests[22m[2m)[22m[32m 119[2mms[22m[39m
 [32m✓[39m tests/unit/components/CoachCard.spec.ts [2m([22m[2m47 tests[22m[2m)[22m[32m 98[2mms[22m[39m
 [32m✓[39m tests/unit/components/EmailRecruitingPacketModal.spec.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 138[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useCoaches.spec.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 115[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useDocumentsConsolidated.spec.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 86[2mms[22m[39m
 [32m✓[39m tests/unit/components/Dashboard/DashboardStatsCards.spec.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 128[2mms[22m[39m
 [32m✓[39m tests/unit/components/Dashboard/DashboardAnalytics.spec.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 152[2mms[22m[39m
 [32m✓[39m tests/unit/stores/coaches.spec.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m tests/unit/components/PerformanceChart.spec.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 85[2mms[22m[39m
 [32m✓[39m tests/unit/components/Onboarding/LateJoinerAssessment.spec.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 65[2mms[22m[39m
 [32m✓[39m tests/unit/pages/tasks-index-advanced.spec.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 76[2mms[22m[39m
 [32m✓[39m tests/unit/components/CoachingPhilosophy.spec.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m tests/unit/composables/errorScenarios.spec.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32m✓[39m tests/unit/components/Onboarding/Screen2BasicInfo.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 91[2mms[22m[39m
 [32m✓[39m tests/unit/components/School/DocumentUploadModal.spec.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 75[2mms[22m[39m
 [32m✓[39m tests/unit/components/Settings/ProfileEditHistory.spec.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32m✓[39m tests/unit/components/FitScoreDisplay.spec.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32m✓[39m tests/unit/components/Dashboard/ContactFrequencyWidget.spec.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 69[2mms[22m[39m
 [32m✓[39m tests/unit/components/Analytics/FunnelChart.spec.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32m✓[39m tests/unit/components/Interaction/InterestCalibration.spec.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 64[2mms[22m[39m
Error: Failed to execute 'startTask()' on 'AsyncTaskManager': The asynchronous task manager has been destroyed. This error can be thrown if scripts continue to run while a browser frame is closed.
    at AsyncTaskManager.startTask (file:///Users/chrisandrikanich/Documents/Workspaces/Personal/TheRecruitingCompass/recruiting-compass-web/node_modules/happy-dom/lib/async-task-manager/AsyncTaskManager.js:153:19)
    at file:///Users/chrisandrikanich/Documents/Workspaces/Personal/TheRecruitingCompass/recruiting-compass-web/node_modules/happy-dom/lib/fetch/Fetch.js:416:80
    at new Promise (<anonymous>)
    at Fetch.sendRequest (file:///Users/chrisandrikanich/Documents/Workspaces/Personal/TheRecruitingCompass/recruiting-compass-web/node_modules/happy-dom/lib/fetch/Fetch.js:415:16)
    at Fetch.send (file:///Users/chrisandrikanich/Documents/Workspaces/Personal/TheRecruitingCompass/recruiting-compass-web/node_modules/happy-dom/lib/fetch/Fetch.js:188:27)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at Function.navigate (file:///Users/chrisandrikanich/Documents/Workspaces/Personal/TheRecruitingCompass/recruiting-compass-web/node_modules/happy-dom/lib/browser/utilities/BrowserFrameNavigator.js:202:24)
 [32m✓[39m tests/unit/utils/analyticsExport.spec.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m tests/unit/components/Timeline/DeadlineBadge.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 41[2mms[22m[39m
AggregateError:
    at internalConnectMultiple (node:net:1122:18)
    at afterConnectMultiple (node:net:1689:7) {
  code: 'ECONNREFUSED',
  [errors]: [
    Error: connect ECONNREFUSED ::1:3000
        at createConnectionError (node:net:1652:14)
        at afterConnectMultiple (node:net:1682:16) {
      errno: -61,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '::1',
      port: 3000
    },
    Error: connect ECONNREFUSED 127.0.0.1:3000
        at createConnectionError (node:net:1652:14)
        at afterConnectMultiple (node:net:1682:16) {
      errno: -61,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 3000
    }
  ]
}
DOMException [NetworkError]: Failed to execute "fetch()" on "Window" with URL "http://localhost:3000/evil.com":
    at Fetch.onError (file:///Users/chrisandrikanich/Documents/Workspaces/Personal/TheRecruitingCompass/recruiting-compass-web/node_modules/happy-dom/lib/fetch/Fetch.js:540:21)
    at ClientRequest.emit (node:events:524:28)
    at emitErrorEvent (node:_http_client:101:11)
    at Socket.socketErrorListener (node:_http_client:504:5)
    at Socket.emit (node:events:524:28)
    at emitErrorNT (node:internal/streams/destroy:169:8)
    at emitErrorCloseNT (node:internal/streams/destroy:128:3)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
 [32m✓[39m tests/unit/utils/sanitize.spec.ts [2m([22m[2m80 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32m✓[39m tests/unit/components/Suggestion/SuggestionCard.spec.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [32m✓[39m tests/unit/api/admin/bulk-delete-users.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m tests/unit/components/Analytics/PieChart.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m tests/unit/components/School/DuplicateSchoolDialog.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m tests/unit/components/Analytics/ScatterChart.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 53[2mms[22m[39m
 [32m✓[39m tests/unit/components/Timeline/UpcomingMilestones.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m tests/unit/utils/validation/schemas.extended.spec.ts [2m([22m[2m150 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32m✓[39m tests/unit/components/SchoolCard.priority-tier.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m tests/unit/components/SchoolPrioritySelector.spec.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m tests/unit/components/NotesHistory.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m tests/unit/composables/usePasswordReset.spec.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useFileAttachments.spec.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m tests/unit/components/Dashboard/RecentActivityFeed.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m tests/unit/components/Onboarding/Screen4Academic.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m tests/unit/components/SchoolPriorityTierFilter.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m tests/unit/components/Onboarding/Screen3Location.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useRecruitingPacket.spec.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m tests/unit/components/PreviewModeBanner.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tests/unit/stores/schools.spec.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useStatusScore.spec.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m tests/unit/components/Interactions.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m tests/unit/components/FamilyInviteModal.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m tests/unit/api/admin/health.get.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 18[2mms[22m[39m
[90mstdout[2m | tests/unit/composables/useSchools.extended.spec.ts[2m > [22m[2museSchools - Extended Coverage[2m > [22m[2mfetchSchools[2m > [22m[2mshould skip fetch when user not authenticated
[22m[39m[useSchools] fetchSchools called
[useSchools] User: null
[useSchools] Active Family ID: family-123
[useSchools] No user, skipping fetch

[90mstdout[2m | tests/unit/composables/useSchools.extended.spec.ts[2m > [22m[2museSchools - Extended Coverage[2m > [22m[2mfetchSchools[2m > [22m[2mshould load schools when authenticated
[22m[39m[useSchools] fetchSchools called
[useSchools] User: user-123
[useSchools] Active Family ID: family-123
[useSchools] Fetching for family: family-123

 [32m✓[39m tests/unit/composables/useSchools.extended.spec.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m tests/unit/components/Offers.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/unit/utils/recruitingPacketExport.spec.ts [2m([22m[2m34 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/unit/components/Timeline/StatusIndicator.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/unit/components/Timeline/WhatNotToStress.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useCoachAvailability.spec.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useProfile.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/unit/utils/deadlineHelpers.spec.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/unit/components/Dashboard/ActivityEventItem.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/unit/components/Onboarding/Screen5Complete.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 26[2mms[22m[39m
[90mstdout[2m | tests/unit/composables/useAuth.spec.ts[2m > [22m[2museAuth[2m > [22m[2mrestoreSession[2m > [22m[2mshould restore existing session successfully
[22m[39m[useAuth] Session restored successfully for user: test@example.com

[90mstdout[2m | tests/unit/composables/useAuth.spec.ts[2m > [22m[2museAuth[2m > [22m[2mrestoreSession[2m > [22m[2mshould handle no active session
[22m[39m[useAuth] No active session found

[90mstdout[2m | tests/unit/composables/useAuth.spec.ts[2m > [22m[2museAuth[2m > [22m[2mrestoreSession[2m > [22m[2mshould prevent redundant calls
[22m[39m[useAuth] Session restored successfully for user: test@example.com

[90mstdout[2m | tests/unit/composables/useAuth.spec.ts[2m > [22m[2museAuth[2m > [22m[2mrestoreSession[2m > [22m[2mshould prevent redundant calls
[22m[39m[useAuth] Session already initialized, returning cached session

[90mstdout[2m | tests/unit/composables/useAuth.spec.ts[2m > [22m[2museAuth[2m > [22m[2mrestoreSession[2m > [22m[2mshould set loading state during restore
[22m[39m[useAuth] Session restored successfully for user: test@example.com

[90mstdout[2m | tests/unit/composables/useAuth.spec.ts[2m > [22m[2museAuth[2m > [22m[2mrestoreSession[2m > [22m[2mshould handle session with missing user
[22m[39m[useAuth] No active session found

[90mstdout[2m | tests/unit/composables/useAuth.spec.ts[2m > [22m[2museAuth[2m > [22m[2mlogin[2m > [22m[2mshould login successfully with valid credentials
[22m[39m[useAuth] Login successful for user: test@example.com
[useAuth] Session preferences stored

[90mstdout[2m | tests/unit/composables/useAuth.spec.ts[2m > [22m[2museAuth[2m > [22m[2mlogin[2m > [22m[2mshould trim email before login
[22m[39m[useAuth] Login successful for user: test@example.com
[useAuth] Session preferences stored

[90mstdout[2m | tests/unit/composables/useAuth.spec.ts[2m > [22m[2museAuth[2m > [22m[2mlogin[2m > [22m[2mshould set loading state during login
[22m[39m[useAuth] Login successful for user: test@example.com
[useAuth] Session preferences stored

[90mstdout[2m | tests/unit/composables/useAuth.spec.ts[2m > [22m[2museAuth[2m > [22m[2mEdge Cases[2m > [22m[2mshould handle concurrent login calls
[22m[39m[useAuth] Login successful for user: test@example.com
[useAuth] Session preferences stored
[useAuth] Login successful for user: test@example.com
[useAuth] Session preferences stored

 [32m✓[39m tests/unit/composables/useAuth.spec.ts [2m([22m[2m34 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/unit/stores/schools-priority.spec.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useNcaaLookup.enhanced.spec.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/unit/components/ProfileCompleteness.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/unit/components/Onboarding/Screen1Welcome.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/unit/utils/exportAndFilter.spec.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/unit/components/Timeline/WhatMattersNow.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/unit/components/Timeline/CommonWorries.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m tests/unit/api/admin/pending-invitations.get.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 15[2mms[22m[39m
[90mstdout[2m | tests/unit/composables/useActiveFamily.spec.ts[2m > [22m[2museActiveFamily[2m > [22m[2mAthlete Selection Priority[2m > [22m[2mselects athlete closest to graduation (earliest year)
[22m[39m[useActiveFamily] API response: 2 families [
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-1'[39m,
    athleteName: [32m'Player 2028'[39m,
    graduationYear: [33m2028[39m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-2'[39m,
    athleteName: [32m'Player 2030'[39m,
    graduationYear: [33m2030[39m,
    familyName: [32m'Test Family'[39m
  }
]
[useActiveFamily] API response: 2 families [
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-1'[39m,
    athleteName: [32m'Player 2028'[39m,
    graduationYear: [33m2028[39m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-2'[39m,
    athleteName: [32m'Player 2030'[39m,
    graduationYear: [33m2030[39m,
    familyName: [32m'Test Family'[39m
  }
]

[90mstdout[2m | tests/unit/composables/useActiveFamily.spec.ts[2m > [22m[2museActiveFamily[2m > [22m[2mAthlete Selection Priority[2m > [22m[2mhandles null graduation years by selecting first athlete
[22m[39m[useActiveFamily] API response: 2 families [
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-1'[39m,
    athleteName: [32m'Player A'[39m,
    graduationYear: [1mnull[22m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-2'[39m,
    athleteName: [32m'Player B'[39m,
    graduationYear: [1mnull[22m,
    familyName: [32m'Test Family'[39m
  }
]
[useActiveFamily] API response: 2 families [
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-1'[39m,
    athleteName: [32m'Player A'[39m,
    graduationYear: [1mnull[22m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-2'[39m,
    athleteName: [32m'Player B'[39m,
    graduationYear: [1mnull[22m,
    familyName: [32m'Test Family'[39m
  }
]

[90mstdout[2m | tests/unit/composables/useActiveFamily.spec.ts[2m > [22m[2museActiveFamily[2m > [22m[2mAthlete Selection Priority[2m > [22m[2mprioritizes athletes with graduation years over null values
[22m[39m[useActiveFamily] API response: 3 families [
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-1'[39m,
    athleteName: [32m'No Year'[39m,
    graduationYear: [1mnull[22m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-2'[39m,
    athleteName: [32m'Player 2025'[39m,
    graduationYear: [33m2025[39m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-3'[39m,
    athleteName: [32m'Player 2028'[39m,
    graduationYear: [33m2028[39m,
    familyName: [32m'Test Family'[39m
  }
]
[useActiveFamily] API response: 3 families [
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-1'[39m,
    athleteName: [32m'No Year'[39m,
    graduationYear: [1mnull[22m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-2'[39m,
    athleteName: [32m'Player 2025'[39m,
    graduationYear: [33m2025[39m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-3'[39m,
    athleteName: [32m'Player 2028'[39m,
    graduationYear: [33m2028[39m,
    familyName: [32m'Test Family'[39m
  }
]

[90mstdout[2m | tests/unit/composables/useActiveFamily.spec.ts[2m > [22m[2museActiveFamily[2m > [22m[2mAthlete Selection Priority[2m > [22m[2mrespects route query parameter over graduation year logic
[22m[39m[useActiveFamily] API response: 2 families [
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-1'[39m,
    athleteName: [32m'Player 2025'[39m,
    graduationYear: [33m2025[39m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-3'[39m,
    athleteName: [32m'Player 2030'[39m,
    graduationYear: [33m2030[39m,
    familyName: [32m'Test Family'[39m
  }
]
[useActiveFamily] API response: 2 families [
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-1'[39m,
    athleteName: [32m'Player 2025'[39m,
    graduationYear: [33m2025[39m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-3'[39m,
    athleteName: [32m'Player 2030'[39m,
    graduationYear: [33m2030[39m,
    familyName: [32m'Test Family'[39m
  }
]

[90mstdout[2m | tests/unit/composables/useActiveFamily.spec.ts[2m > [22m[2museActiveFamily[2m > [22m[2mAthlete Selection Priority[2m > [22m[2mrespects localStorage preference when query param not present
[22m[39m[useActiveFamily] API response: 2 families [
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-1'[39m,
    athleteName: [32m'Player 2025'[39m,
    graduationYear: [33m2025[39m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-2'[39m,
    athleteName: [32m'Player 2028'[39m,
    graduationYear: [33m2028[39m,
    familyName: [32m'Test Family'[39m
  }
]
[useActiveFamily] API response: 2 families [
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-1'[39m,
    athleteName: [32m'Player 2025'[39m,
    graduationYear: [33m2025[39m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-2'[39m,
    athleteName: [32m'Player 2028'[39m,
    graduationYear: [33m2028[39m,
    familyName: [32m'Test Family'[39m
  }
]

[90mstdout[2m | tests/unit/composables/useActiveFamily.spec.ts[2m > [22m[2museActiveFamily[2m > [22m[2mAthlete Selection Priority[2m > [22m[2mselection priority order: route param > localStorage > graduation year > first
[22m[39m[useActiveFamily] API response: 3 families [
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-1'[39m,
    athleteName: [32m'Player 2025'[39m,
    graduationYear: [33m2025[39m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-2'[39m,
    athleteName: [32m'Player 2028'[39m,
    graduationYear: [33m2028[39m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-3'[39m,
    athleteName: [32m'Player 2030'[39m,
    graduationYear: [33m2030[39m,
    familyName: [32m'Test Family'[39m
  }
]
[useActiveFamily] API response: 3 families [
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-1'[39m,
    athleteName: [32m'Player 2025'[39m,
    graduationYear: [33m2025[39m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-2'[39m,
    athleteName: [32m'Player 2028'[39m,
    graduationYear: [33m2028[39m,
    familyName: [32m'Test Family'[39m
  },
  {
    familyUnitId: [32m'family-1'[39m,
    athleteId: [32m'athlete-3'[39m,
    athleteName: [32m'Player 2030'[39m,
    graduationYear: [33m2030[39m,
    familyName: [32m'Test Family'[39m
  }
]

 [32m✓[39m tests/unit/composables/useActiveFamily.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useOffers.critical.spec.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 17[2mms[22m[39m
[90mstdout[2m | tests/unit/composables/useViewLogging.spec.ts[2m > [22m[2museViewLogging[2m > [22m[2mgetViewLogs[2m > [22m[2mshould handle errors gracefully
[22m[39mFailed to fetch view logs: Query error

[90mstdout[2m | tests/unit/composables/useViewLogging.spec.ts[2m > [22m[2museViewLogging[2m > [22m[2mgetViewCount[2m > [22m[2mshould return 0 on error
[22m[39mFailed to get view count: Query error

 [32m✓[39m tests/unit/composables/useViewLogging.spec.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/api/admin/stats.get.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/unit/server/utils/ncaaRecruitingCalendar.spec.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/unit/pages/schools-filtering.spec.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useLoginFormValidation.spec.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/integration/phase4.integration.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useCoachAnalytics.spec.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/unit/stores/schools-status-history.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useAutoSave.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/unit/utils/fitScoreCalculation.spec.ts [2m([22m[2m58 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/integration/login-flow.integration.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useCoachAnalytics.critical.spec.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/components/EditCoachModal.spec.ts [2m([22m[2m69 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/unit/utils/parentWorries.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/unit/pages/schools-sorting.spec.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/utils/onboardingFamilyCodeValidation.spec.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/unit/pages/schools-id-interactions.spec.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useSchoolLogos.spec.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/unit/composables/usePhaseCalculation.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/unit/utils/coachResponsiveness.spec.ts [2m([22m[2m47 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/unit/composables/usePerformanceConsolidated.spec.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useSchoolMatching.spec.ts [2m([22m[2m49 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/pages/onboarding/index.spec.ts [2m([22m[2m61 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/pages/coaches-id-communications.spec.ts [2m([22m[2m44 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/unit/composables/usePerformanceAnalytics.spec.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useTasks-locking.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useSchools-status-history.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useAuth.extended.spec.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/unit/utils/statusScoreCalculation.spec.ts [2m([22m[2m61 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/unit/server/utils/rules/interactionGap.spec.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useCommunicationTemplates.spec.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useOnboarding.spec.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/unit/server/utils/rules/ruleEngineHelpers.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useRecruitingStatus.spec.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/integration/family-management.integration.spec.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/unit/pages/schools-id-detail-pros-cons.spec.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/integration/auth-flow-with-onboarding.integration.spec.ts [2m([22m[2m86 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useEmailVerification.spec.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useProfilePhoto.spec.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useSessionTimeout.spec.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/pages/school-interactions-timeline.spec.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useActivityFeed.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/utils/gradeHelpers.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/unit/server/utils/ruleEngine.advanced.spec.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useSuggestions.spec.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useUniversalFilter.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/unit/utils/ageVerification.spec.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/server/utils/rules/formalOutreach.spec.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/integration/document-components.spec.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/unit/server/utils/ruleEngine.spec.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/unit/utils/sportsPositionLookup.spec.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useParentPreviewMode.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/unit/utils/schoolSize.spec.ts [2m([22m[2m40 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useProfileCompleteness.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useOffers.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useSearch.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useFamilyInvite.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/unit/utils/whatMattersNow.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useInteractions-athlete.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/unit/pages/coaches-id.spec.ts [2m([22m[2m34 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useSchools.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useCollaboration.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useUserNotes.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/server/email.spec.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/unit/pages/tasks-parent.spec.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/pages/dashboard.spec.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/utils/taskHelpers.spec.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/unit/pages/schools-id-document-upload.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useSchoolsSearch.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useAuth-rememberMe.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/types/routes.spec.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/integration/preview-mode.integration.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/pages/schools-id-detail-notes.spec.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/server/utils/rules/schoolList.spec.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useSportsPositionLookup.spec.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useDivisionRecommendations.spec.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/utils/zipCodeValidation.spec.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/integration/parent-access-control.integration.spec.ts [2m([22m[2m42 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useRecovery.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useFitScoreRecalculation.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/server/utils/rules/showcaseAttendance.spec.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/server/utils/rules/officialVisit.spec.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/utils/parentReassurance.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/middleware/onboarding.spec.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/unit/server/utils/rules/ncaaRegistration.spec.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/unit/server/utils/rules/index.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useSavedSearches.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/pages/schools-id-detail-coaching-philosophy.spec.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/utils/profileCompletenessCalculation.spec.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/unit/pages/schools-list-warning.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/utils/familyCodeValidation.spec.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/server/api/athlete-tasks-locking.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useProfileEditHistory.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/unit/server/api/athlete-fit-scores-recalculate.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/unit/utils/familyCode.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useSupabase.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/composables/useFamilyCode.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m178 passed[39m[22m[90m (178)[39m
[2m      Tests [22m [1m[32m3606 passed[39m[22m[90m (3606)[39m
[2m   Start at [22m 12:15:38
[2m   Duration [22m 20.45s[2m (transform 3.23s, setup 14.27s, import 5.60s, tests 10.69s, environment 28.32s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------|---------|----------|---------|---------|-------------------
All files          |   66.42 |    53.84 |   64.82 |   67.72 |
 components        |   86.34 |    75.31 |   86.76 |   88.23 |
  CoachCard.vue    |     100 |       96 |     100 |     100 | 19,184
  ...cketModal.vue |   87.05 |    67.44 |      90 |    87.8 | ...71-372,380-381
  ...SendModal.vue |    93.1 |    81.57 |   71.42 |    93.1 | 130-136
  ...viteModal.vue |   54.28 |    42.85 |      20 |   52.94 | ...22-38,44-45,49
  ...odeBanner.vue |     100 |       50 |     100 |     100 | 3
  ...pleteness.vue |      80 |       50 |     100 |     100 | 9-22
  ...ySelector.vue |     100 |      100 |     100 |     100 |
  ...ierFilter.vue |     100 |      100 |     100 |     100 |
 ...ents/Analytics |   75.08 |    63.28 |   69.13 |   77.33 |
  FunnelChart.vue  |   86.51 |    85.71 |   69.56 |   88.75 | ...,96-98,258-260
  PieChart.vue     |      75 |    45.83 |   78.57 |   70.27 | 17,158-172
  ScatterChart.vue |   68.24 |    54.83 |    65.9 |   71.29 | ...82-295,319-322
 ...ents/Dashboard |   87.95 |    77.57 |   80.59 |   90.36 |
  ...EventItem.vue |   81.81 |       50 |       0 |   81.81 | 42-43
  ...ncyWidget.vue |      91 |    76.13 |     100 |    95.4 | 137-138,143,255
  ...Analytics.vue |    75.6 |    66.36 |   57.69 |   76.31 | ...05-507,514-521
  ...tatsCards.vue |     100 |    91.17 |     100 |     100 | ...,67,97,129,154
  ...sOverview.vue |   93.93 |    86.84 |     100 |     100 | 40,51,97-112
  ...ivityFeed.vue |     100 |      100 |      80 |     100 |
 ...s/DesignSystem |       0 |      100 |       0 |       0 |
  Badge.vue        |       0 |      100 |       0 |       0 | 18-66
 ...nents/FitScore |     100 |    97.18 |     100 |     100 |
  ...reDisplay.vue |     100 |    97.18 |     100 |     100 | 37,76
 ...ts/Interaction |    98.3 |    98.68 |     100 |   98.11 |
  ...libration.vue |     100 |      100 |     100 |     100 |
  ...edByBadge.vue |   96.55 |    94.44 |     100 |   96.55 | 75
 ...s/Interactions |   96.61 |    85.29 |   94.73 |   96.15 |
  ...Analytics.vue |   96.61 |    85.29 |   94.73 |   96.15 | 153-164
 ...nts/Onboarding |   70.92 |    64.42 |   60.37 |   71.75 |
  ...ssessment.vue |   71.95 |    52.56 |   47.36 |    71.6 | ...26-332,350-360
  ...n1Welcome.vue |     100 |      100 |     100 |     100 |
  ...BasicInfo.vue |   52.11 |    47.67 |   47.36 |   53.84 | ...02-216,233-247
  ...3Location.vue |   89.47 |    93.75 |     100 |   88.88 | 16-17
  ...4Academic.vue |   84.37 |    88.88 |   85.71 |   83.87 | 36-37,42-43,111
  ...5Complete.vue |   89.47 |    88.88 |     100 |   94.11 | 16
 components/Parent |       0 |        0 |       0 |       0 |
  ...eSwitcher.vue |       0 |        0 |       0 |       0 | 18-61
 ...ts/Performance |    91.3 |     75.8 |   97.67 |   95.58 |
  ...risonCard.vue |   76.19 |    58.82 |     100 |   96.77 | 37
  ...ummaryRow.vue |   83.33 |      100 |     100 |   83.33 | 2
  ...anceChart.vue |   90.66 |    71.05 |      95 |   91.54 | ...75,308-310,380
  ...Dashboard.vue |     100 |    90.38 |     100 |     100 | 177,186,222-251
 components/School |   59.67 |    57.64 |   41.07 |   60.94 |
  ...hilosophy.vue |   91.42 |    87.64 |      80 |   91.42 | 67-80,213
  ...loadModal.vue |   67.21 |       70 |      50 |   67.79 | ...49,213,240-270
  ...oolDialog.vue |   81.48 |    84.61 |   57.14 |   84.61 | 30,133-140,176
  NotesHistory.vue |    62.5 |     6.66 |   18.18 |   63.15 | ...99-200,210-211
  SchoolCard.vue   |   69.44 |    35.13 |      50 |   68.57 | ...45-151,178,182
  SchoolLogo.vue   |       0 |        0 |       0 |       0 | 2-130
 ...nents/Settings |   91.66 |    86.36 |     100 |     100 |
  ...itHistory.vue |   91.66 |    86.36 |     100 |     100 | 17,152,154-155
 ...nts/Suggestion |   70.45 |    72.72 |      75 |   70.45 |
  ...stionCard.vue |   70.45 |    72.72 |      75 |   70.45 | ...15,128,148-162
 ...nents/Timeline |   98.59 |    92.45 |     100 |   98.55 |
  ...onWorries.vue |     100 |      100 |     100 |     100 |
  ...lineBadge.vue |   95.83 |    80.95 |     100 |   95.83 | 49
  ...Indicator.vue |     100 |      100 |     100 |     100 |
  ...ilestones.vue |     100 |      100 |     100 |     100 |
  ...attersNow.vue |     100 |      100 |     100 |     100 |
  ...tToStress.vue |     100 |      100 |     100 |     100 |
 composables       |   63.61 |    45.63 |   64.92 |   65.31 |
  ncaaDatabase.ts  |   33.33 |        0 |       0 |   35.29 | ...45-52,59,66-67
  ...tiveFamily.ts |   60.58 |    40.78 |      68 |   61.53 | ...20-325,349-351
  ...tivityFeed.ts |   24.36 |    11.66 |      10 |   22.32 | ...29-333,338-491
  useAuth.ts       |    61.5 |    40.62 |   52.63 |   62.24 | ...82-521,525-567
  useAuthFetch.ts  |    8.33 |        0 |       0 |    8.33 | 12-39
  useAutoSave.ts   |     100 |       80 |     100 |     100 | 30
  ...hAnalytics.ts |     100 |    93.65 |     100 |     100 | 53,143,193-200
  ...ailability.ts |   90.42 |    88.09 |     100 |   89.77 | 141-155
  useCoaches.ts    |   39.49 |    24.48 |   53.84 |      40 | ...91-367,372-397
  ...laboration.ts |   40.67 |    17.02 |   29.41 |   46.53 | ...34-237,242-269
  ...munication.ts |   28.57 |        0 |   16.66 |   29.41 | ...4,49-51,77-110
  ...nTemplates.ts |   34.55 |    13.33 |   51.16 |   36.36 | ...26-553,563-564
  ...mendations.ts |   85.71 |       85 |     100 |   85.71 | 71,97-105
  ...entSharing.ts |   17.64 |     4.54 |      20 |      20 | ...4,58-83,94-137
  ...nsolidated.ts |   13.59 |        0 |    4.76 |   13.93 | ...24,631,638,643
  ...rification.ts |     100 |    90.62 |     100 |     100 | 54,92,135
  ...titySearch.ts |   62.06 |    48.48 |      50 |   69.23 | ...93-405,413-425
  ...rorHandler.ts |   14.28 |        0 |   33.33 |   14.28 | 20-42
  ...ilyContext.ts |     100 |      100 |     100 |     100 |
  ...milyInvite.ts |   96.22 |    78.57 |     100 |   96.22 | 63,150
  ...ttachments.ts |    90.9 |    72.97 |    87.5 |   91.86 | ...57,171-174,192
  ...alculation.ts |     100 |    66.66 |     100 |     100 | 37-43
  ...Validation.ts |   60.71 |       35 |      65 |   58.97 | ...26,332,336,340
  ...teractions.ts |    94.2 |    75.47 |   87.23 |   96.56 | ...11-416,813,875
  useNcaaLookup.ts |   97.75 |    85.29 |     100 |   97.61 | 97,108
  useOffers.ts     |   58.06 |    41.17 |   29.41 |   65.82 | ...00-204,212-213
  useOnboarding.ts |   84.11 |    76.08 |     100 |   83.49 | ...56,270,283-284
  ...entContext.ts |    1.69 |        0 |       0 |    1.81 | 23-149
  ...reviewMode.ts |   98.11 |    73.07 |     100 |   98.11 | 91
  ...swordReset.ts |      92 |    77.27 |     100 |      92 | 104-107
  ...erformance.ts |   14.58 |        0 |   13.33 |   16.27 | ...10-221,228-229
  ...eAnalytics.ts |   97.43 |    86.56 |     100 |     100 | ...03,163,202,243
  ...nsolidated.ts |      58 |    42.99 |   62.96 |   62.73 | ...59-480,514-547
  ...alculation.ts |   92.59 |       50 |      80 |   96.15 | 119,126
  useProfile.ts    |   25.71 |    11.36 |   55.55 |   25.71 | ...25-280,298-336
  ...mpleteness.ts |   84.33 |    69.23 |    87.5 |   87.17 | ...64,198-202,208
  ...ditHistory.ts |   29.03 |        0 |      25 |   29.03 | 64-120
  ...ofilePhoto.ts |   90.78 |    66.66 |     100 |   90.78 | ...93,130,137,162
  useRecovery.ts   |   42.04 |    11.76 |   41.17 |   42.52 | ...78-298,332-342
  ...tingPacket.ts |    91.3 |    53.26 |   91.89 |   91.11 | ...26,333-334,351
  ...tingStatus.ts |   90.26 |    57.89 |      96 |   91.89 | ...82,236-239,350
  useReports.ts    |   65.51 |        0 |      75 |   65.51 | 37-39,46-57
  ...edSearches.ts |    49.6 |       25 |   58.82 |    56.6 | ...40,262,268-289
  ...choolLogos.ts |   89.77 |    71.87 |   94.11 |   90.47 | 78,117-144,176
  ...olMatching.ts |   89.91 |    79.06 |     100 |   93.39 | ...12,123-134,218
  useSchools.ts    |   72.99 |    57.57 |   54.05 |   76.41 | ...86,496,537-591
  useSearch.ts     |   56.25 |    16.66 |      50 |   56.25 | 33,51-53,65-67
  ...nsolidated.ts |   16.07 |        0 |    2.94 |   17.39 | ...07-626,645-710
  ...rchFilters.ts |   32.14 |     7.14 |    12.5 |   32.14 | ...12-119,126-127
  ...ionTimeout.ts |   74.35 |    66.03 |   73.68 |   76.14 | ...92,201-202,207
  ...tionLookup.ts |     100 |      100 |     100 |     100 |
  ...tatusScore.ts |     100 |    80.35 |     100 |     100 | 87-136
  ...uggestions.ts |   92.85 |    55.55 |     100 |    92.3 | 35,68,78
  useTasks.ts      |    88.6 |    77.02 |   95.08 |   88.63 | ...21-322,367-396
  useToast.ts      |    37.5 |        0 |   14.28 |      40 | 12-21,25,29,33
  ...rsalFilter.ts |   45.22 |    33.62 |   45.45 |   48.17 | ...29,357,377-378
  useUserNotes.ts  |   52.94 |    30.55 |    62.5 |   56.96 | ...18,226,233-235
  ...iewLogging.ts |   71.83 |    55.31 |     100 |   69.23 | ...90-191,196-200
 data              |       0 |        0 |       0 |       0 |
  ncaaSchools.json |       0 |        0 |       0 |       0 |
 pages             |   62.92 |    72.66 |   57.57 |   62.28 |
  login.vue        |     100 |       94 |     100 |     100 | 459-467,644
  signup.vue       |      45 |       62 |   33.33 |   44.53 | ...05,612,619-756
 pages/admin       |   48.09 |    16.36 |      25 |      50 |
  index.vue        |   48.09 |    16.36 |      25 |      50 | ...99-848,853-854
 ...s/schools/[id] |   89.56 |    83.33 |   78.78 |   90.09 |
  coaches.vue      |   89.56 |    83.33 |   78.78 |   90.09 | ...50,372-379,399
 pages/tasks       |   48.38 |    19.04 |   23.52 |      50 |
  index.vue        |   48.38 |    19.04 |   23.52 |      50 | ...75,577,596-604
 server/api/admin  |   32.45 |    17.85 |      50 |   32.74 |
  ...users.post.ts |    1.72 |        0 |       0 |    1.75 | 53-246
  health.get.ts    |      68 |    27.77 |     100 |      68 | 38-39,59-66,89-93
  ...ations.get.ts |    64.7 |    33.33 |     100 |    64.7 | 41-44,72-76
  stats.get.ts     |   57.14 |    33.33 |     100 |   57.14 | 35-36,69-73
 server/utils      |   32.06 |    29.28 |   40.38 |   32.44 |
  auth.ts          |    3.77 |        0 |       0 |    3.77 | 39-205
  familyCode.ts    |   38.88 |    61.11 |      50 |   43.75 | 10-25,33-50,73-74
  logger.ts        |   30.76 |    14.28 |      20 |   30.76 | 23-32,41-43
  ...ngCalendar.ts |   66.66 |    55.55 |   56.52 |   70.45 | 95-154,426-427
  ruleEngine.ts    |   33.33 |    23.25 |   55.55 |   33.33 | 54-57,82-225
  supabase.ts      |       0 |        0 |       0 |       0 | 14-72
 ...er/utils/rules |   93.33 |    95.19 |    93.1 |   92.75 |
  ...alOutreach.ts |   89.65 |    93.75 |   83.33 |   88.46 | 36-38
  ...ractionGap.ts |   84.09 |    84.61 |   88.88 |   83.33 | ...-22,80,108,117
  ...gistration.ts |     100 |      100 |     100 |     100 |
  officialVisit.ts |     100 |      100 |     100 |     100 |
  ...ineHelpers.ts |     100 |      100 |     100 |     100 |
  schoolList.ts    |     100 |      100 |     100 |     100 |
  ...Attendance.ts |     100 |      100 |     100 |     100 |
 stores            |   79.57 |    66.05 |      75 |   81.51 |
  coaches.ts       |    88.7 |    65.16 |   93.75 |   91.25 | ...04,342-344,365
  schools.ts       |   72.83 |     68.7 |   57.77 |   75.33 | ...97,604-614,628
  user.ts          |   79.78 |    61.11 |   86.66 |   79.56 | ...99-215,266-272
 types             |    92.3 |      100 |     100 |   91.66 |
  routes.ts        |   91.66 |      100 |     100 |    90.9 | 71
  session.ts       |     100 |      100 |     100 |     100 |
 utils             |   60.64 |    50.15 |   51.98 |   61.09 |
  ...rification.ts |     100 |      100 |     100 |     100 |
  ...onsiveness.ts |     100 |      100 |     100 |     100 |
  ...ineHelpers.ts |   96.22 |    93.75 |     100 |   96.22 | 110-112
  distance.ts      |      90 |      100 |   66.66 |      90 | 49
  errorHandling.ts |       0 |        0 |       0 |       0 | 26-201
  exportHelpers.ts |    42.3 |     9.52 |   14.28 |   45.83 | 28-37,44-63,71-81
  exportUtils.ts   |   44.13 |    15.72 |   13.51 |   47.02 | ...64-771,775-783
  ...Validation.ts |   87.09 |    88.46 |     100 |   87.09 | 104,119,130-131
  ...alculation.ts |   81.59 |    75.36 |    92.3 |   83.15 | ...80,420,483-486
  gradeHelpers.ts  |     100 |      100 |     100 |     100 |
  ...eassurance.ts |     100 |      100 |     100 |     100 |
  parentWorries.ts |     100 |      100 |     100 |     100 |
  ...anceExport.ts |   96.82 |    85.18 |     100 |   96.72 | 137-138
  ...alculation.ts |    9.37 |    11.53 |    6.25 |      10 | ...07,225,235-304
  ...alculation.ts |   88.88 |     87.5 |     100 |   90.32 | 26,41-42
  ...cketExport.ts |     100 |    80.64 |     100 |     100 | ...41,583-587,688
  reportExport.ts  |   27.27 |     2.27 |    6.25 |   27.27 | ...55-210,214-223
  schoolSize.ts    |     100 |      100 |     100 |     100 |
  ...tionLookup.ts |     100 |       90 |     100 |     100 | 373
  ...alculation.ts |   95.12 |    87.01 |   92.85 |   94.93 | 238-242
  supabaseQuery.ts |       0 |        0 |       0 |       0 | 71-383
  taskHelpers.ts   |     100 |      100 |     100 |     100 |
  typeGuards.ts    |       0 |        0 |       0 |       0 | 7-49
  ...MattersNow.ts |     100 |       90 |     100 |     100 | 51,58
  ...Validation.ts |     100 |      100 |     100 |     100 |
 utils/image       |   92.59 |    85.71 |     100 |   92.59 |
  compressImage.ts |   92.59 |    85.71 |     100 |   92.59 | 88-89
 ...s/interactions |   59.67 |       45 |   88.88 |   60.71 |
  attachments.ts   |   76.19 |     37.5 |     100 |      80 | 22,54-56
  exportCSV.ts     |      50 |       50 |   83.33 |      45 | 46-60
  inboundAlerts.ts |   52.94 |    43.75 |     100 |   56.25 | 45,48,53-72
 utils/validation  |   98.07 |    91.52 |     100 |   97.95 |
  sanitize.ts      |   97.56 |    91.42 |     100 |   97.14 | 106
  schemas.ts       |   96.77 |    93.75 |     100 |   96.77 | 256
  validators.ts    |     100 |     87.5 |     100 |     100 | 75
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (67.72%) does not meet global threshold (75%)
ERROR: Coverage for functions (64.82%) does not meet global threshold (75%)
ERROR: Coverage for statements (66.42%) does not meet global threshold (75%)
ERROR: Coverage for branches (53.84%) does not meet global threshold (70%)
